<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./fonts/fontawesome-free-6.1.2-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>Youtube</title>
</head>
<body>

    <div class="layout">

       
        <nav class="layout__nav">

            <div class="nav__icons1">
                <img class="icons1__img--1" src="./assets/img/icon1.PNG" alt="">
                
                <a href="https://www.youtube.com/" target="_blank">
                    <img class="icons1__img--2" src="./assets/img/icon2.PNG" alt="">
                </a>
                
            </div>

            <div class="layout__icons2">
                <div class="icons2__icons">
                    <input type="text" class="icons2__input" placeholder="Buscar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

                <i class="fa-solid fa-microphone"></i>

            </div>

            <div class="layout__icons3">
                <img src="./assets/img/icon3.PNG" alt="">
                <i class="fa-regular fa-bell"></i>
                <p>B</p>
            </div>

        </nav>

        <div class="layout__content">

            <aside class="layout__aside">
                <div class="aside__first">
                    
                    <section class="aside__section aside__section--1">
                        <img src="./assets/img/icon4-Photoroom.png" alt="">
                        <section>Principal</section>
                    </section>

                    <section class="aside__section aside__section--2">
                        <img src="./assets/img/icon5-removebg-preview.png" alt="">
                        <section>Shorts</section>
                    </section>

                    <section class="aside__section aside__section--3">
                        <img src="./assets/img/icon6-Photoroom.png" alt="">
                        <section>Suscripciones</section>
                    </section>
                                       
                    <p>__________________________________________</p>
                </div>
    
                <div class="aside__second">
                                     
                    <section class="aside__section aside__section--4">
                        <section>Tú</section>
                        <p>></p>
                    </section>

                    <section class="aside__section aside__section--5">
                        <img src="./assets/img/icon7-Photoroom.png" alt="">
                        <section>Historial</section>
                    </section>

                    <section class="aside__section aside__section--6">
                        <img src="./assets/img/icon8-Photoroom.png" alt="">
                        <section>Playlists</section>
                    </section>

                    <section class="aside__section aside__section--7">
                        <img src="./assets/img/icon9-Photoroom.png" alt="">
                        <section>Tus videos</section>
                    </section>

                    <section class="aside__section aside__section--8">
                        <img src="./assets/img/icon10-Photoroom.png" alt="">
                        <section>Ver mas tarde</section>
                    </section>

                    <section class="aside__section aside__section--9">
                        <img src="./assets/img/icon11-Photoroom.png" class="aside__section--img9" alt="">
                        <section>Videos que me gustan</section>
                    </section>
        
                    <p>__________________________________________</p>
                </div>
                
                
                <div class="aside__third">
                    <p>Suscripciones</p>

                    <section class="aside__third--section">
                        <img src="./assets/img/icon15-Photoroom.png" alt="">
                        <h3>Victor Robles WEB</h3>
                    </section>

                    <section class="aside__third--section">
                        <img src="./assets/img/icon12-Photoroom.png" alt="">
                        <h3>Mr. Mandibulas</h3>
                    </section>

                    <section class="aside__third--section">
                        <img src="./assets/img/icon13-Photoroom.png" alt="">
                        <h3>Farid Dieck</h3>
                    </section>
                    
                    
                </div>
            
    
            </aside>
    
    
            <main class="layout__main">
                
                <header class="main__header">
                    <span>Todos</span>
                    <span>Música</span>
                    <span>Mixes</span>
                    <span>Pop Latino</span>
                    <span>Listas de reproduccion</span>
                    <span>Podcasts</span>
                    <span>Indie pop</span>
                    <span>Justin Bieber</span>
                    <span>Ed Sheeran</span>
                    <span>R&B contemporáneo</span>
                </header>

                <section class="main__section">
                    <div class="section__vid section__vid--1">
                        
                        <a href="https://www.youtube.com/watch?v=BlOagO1p1ZQ&t=1s" target="_blank">
                            <img src="./assets/img/video1.PNG" alt="">
                        </a>

                        <div class="section__details">
                            
                            <section class="details__section">
                                <img src="./assets/img/img1.PNG" alt="">
                            </section>

                            <section class="details__titles">
                                <h3 class="titles__title">Reflexionando sobre relaciones largas</h3>
                                <p>Farid Dieck</p>
                                <p>598 k vistas - Hace 2 años</p>
                            </section>

                        </div>
                    </div>

                    <div class="section__vid section__vid--2">
                        
                        <a href="https://www.youtube.com/watch?v=r-fyXPvHJjA" target="_blank">
                            <img src="./assets/img/video2.PNG" alt="">
                        </a>

                        <div class="section__details">
                            
                            <section class="details__section">
                                <img src="./assets/img/img2.PNG" alt="">
                            </section>

                            <section class="details__titles">
                                <h3 class="titles__title">Millionaire (ft. Nelly) Remix</h3>
                                <p>Alan Walker</p>
                                <p>9 M de vistas - Hace 8 años</p>
                            </section>

                        </div>
                    </div>

                    <div class="section__vid section__vid--3">
                        
                        <a href="https://www.youtube.com/watch?v=4h0a1NCeC14" target="_blank">
                            <img src="./assets/img/video3.PNG" alt="">
                        </a>

                        <div class="section__details">
                            
                            <section class="details__section">
                                <img src="./assets/img/img3.PNG" alt="">
                            </section>

                            <section class="details__titles">
                                <h3 class="titles__title">Sabrina Carpenter - Espresso</h3>
                                <p>LatinHype</p>
                                <p>32 M de vistas - Hace 5 meses</p>
                            </section>

                        </div>
                    </div>

                    <div class="section__vid section__vid--4">

                        <a href="https://www.youtube.com/watch?v=YIz5w_OcbUo" target="_blank">
                            <img src="./assets/img/video4.PNG" alt="">
                        </a>

                        <div class="section__details">
                            
                            <section class="details__section">
                                <img src="./assets/img/img4.PNG" alt="">
                            </section>

                            <section class="details__titles">
                                <h3 class="titles__title">MENTE: el MISTERIO más grande</h3>
                                <p>History Channel</p>
                                <p>4.3 M de vistas - Hace 2 años</p>
                            </section>

                        </div>
                    </div>

                    <div class="section__vid section__vid--5">
                        
                        <a href="https://www.youtube.com/watch?v=whJMCU6_6Yg" target="_blank">
                            <img src="./assets/img/video5.PNG" alt="">
                        </a>

                        <div class="section__details">
                            
                            <section class="details__section">
                                <img src="./assets/img/img5.PNG" alt="">
                            </section>

                            <section class="details__titles">
                                <h3 class="titles__title">Cómo APRENDER un IDIOMA</h3>
                                <p>Mr. Salas</p>
                                <p>79 k vistas - Hace 2 años</p>
                            </section>

                        </div>
                    </div>

                    <div class="section__vid section__vid--6">
                        
                        <a href="https://www.youtube.com/watch?v=lPFlV-ISzks" target="_blank">
                            <img src="./assets/img/video6.PNG" alt="">
                        </a>
                        <div class="section__details">
                            
                            <section class="details__section">
                                <img src="./assets/img/img6.PNG" alt="">
                            </section>

                            <section class="details__titles">
                                <h3 class="titles__title">Dr. Mario Alonso Puig: 15 Hábitos</h3>
                                <p>Tengo un plan</p>
                                <p>1.2 M de vistas - Hace 1 mes</p>
                            </section>

                        </div>
                    </div>
                </section>
                
            </main>
    

        </div>
    </div>
    
</body>
</html>